spring.application.name=auction
server.port=8080
spring.output.ansi.enabled=always

# Database 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/auction_db
spring.datasource.username=root
spring.datasource.password=inhatc

# 디버그 로그 활성화
logging.level.org.springframework.security=DEBUG

# CORS 설정
spring.mvc.cors.allowed-origins=http://localhost:3000

# MyBatis mapper.xml 파일 경로
mybatis.mapper-locations=classpath:mapper/**/*.xml

# MyBatis
mybatis.type-aliases-package=com.inhatc.auction # data type 설정
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.board.repository.mybatis=DEBUG
