spring.application.name=auction

# MariaDB Database
spring.datasource.url=jdbc:mariadb://localhost:3306/auction_db
spring.datasource.username=auction
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Logging
logging.level.org.springframework.web=DEBUG

# Server
server.port=8080

# JWT, 1 HOUR = 3600000, 1 DAY = 86400000
jwt.secret=aW5oYXRjXzIwMjQ0NzAwM19qdWhlb25fb2gaW5oYXRjXzIwMjQ0NzAwM19qdWhlb25fb2gaW5oYXRjXzIwMjQ0NzAwM19qdWhlb25fb2gaW5oYXRjXzIwMjQ0NzAwM19qdWhlb25fb2gaW5oYXRjXzIwMjQ0NzAwM19qdWhlb25fb2gaW5oYXRjXzIwMjQ0NzAwM19qdWhlb25fb2gaW5oYXRjXzIwMjQ0NzAwM19qdWhlb25fb2gaW5oYXRjXzIwMjQ0NzAwM19qdWhlb25fb2gaW5oYXRjXzIwMjQ0NzAwM19qdWhlb25fb2gaW5oYXRjXzIwMjQ0NzAwM19qdWhlb25fb2gaW5oYXRjXzIwMjQ0NzAwM19qdWhlb25fb2gaW5oYXRjXzIwMjQ0NzAwM19qdWhlb25fb2g
jwt.accessTokenExpirationTime=3600000
jwt.refreshTokenExpirationTime=3600000