# Server
server.port=8080

# Application
spring.application.name=auction
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force-response=true

# Console
spring.output.ansi.enabled=ALWAYS

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test=DEBUG

# DevTools
spring.devtools.livereload.enabled=true

# Actuator
management.endpoints.web.exposure.include=prometheus

# MariaDB Database
spring.datasource.url=jdbc:mariadb://localhost:3306/auction_db
spring.datasource.username=auction
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT, 1 MINUTE = 60000, 1 HOUR = 3600000, 1 DAY = 86400000
jwt.secret=7pex3Cpea57CXVqtdmmfMaC7SCenuYDMkMBaubRm2hwzVeFqmuxBbh5K2N6HyVsD
jwt.accessTokenExpirationTime=3600000
jwt.refreshTokenExpirationTime=86400000

# File Upload
spring.servlet.multipart.enabled=true
upload.path=src/main/resources/auction/upload/
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1